# AoC2019

./: AdventOfCode2019.sln  README.md
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
AdventOfCode2019/Solutions/: ISolver.cs
AdventOfCode2019/Solutions/DayEight/: DayEightSolver.cs
AdventOfCode2019/Solutions/DayFive/: DayFiveSolver.cs
AdventOfCode2019/Solutions/DayFiveSolver/: DayFiveSolver.cs
AdventOfCode2019/Solutions/DayFour/: DayFourSolver.cs
AdventOfCode2019/Solutions/DayOne/: DayOneSolver.cs
AdventOfCode2019/Solutions/DaySix/: DaySixSolver.cs
AdventOfCode2019/Solutions/DayThree/: DayThreeSolver.cs
AdventOfCode2019/Solutions/DayTwo/: DayTwoSolver.cs
AdventOfCode2019/Utilities/: Coord.cs  Direction.cs  IntCodeComputer.cs  LineReader.cs  Wire.cs
